<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDt-qk-YzF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t7O-t5-IN4">
            <objects>
                <viewController id="xDt-qk-YzF" customClass="ViewController" customModule="MovieMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7o-Ra-dIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howl" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-WS-0QZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-7X-7n8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G35-wT-T6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-dd-bbQ">
                                            <rect key="frame" x="92" y="15" width="190" height="41"/>
                                            <accessibility key="accessibilityConfiguration" identifier="timeLable" label="timeLabel"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="ECY-VC-Bze"/>
                                                <constraint firstAttribute="width" constant="190" id="V2s-5x-FuT"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="YRe-d1-EvO"/>
                                                <constraint firstAttribute="height" constant="41" id="fre-Ib-yV5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-yL-8Uv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-Ln-ehd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="900" id="az5-KF-w28"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="AIh-Py-PXF">
                                                        <size key="itemSize" width="170" height="204"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" reuseIdentifier="customCell" id="yCe-BE-mac" customClass="CustomCollectionViewCell" customModule="MovieMemory" customModuleProvider="target">
                                                            <rect key="frame" x="96.666666666666671" y="10" width="182" height="204"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="204"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-eE-e1w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="190.66666666666666"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="170" id="6MM-Q7-spH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howl" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-Ql-Zhj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="190.66666666666666"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="FSL-Ql-Zhj" secondAttribute="height" multiplier="91:102" id="THi-zK-YSI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="FSL-Ql-Zhj" firstAttribute="bottom" secondItem="nT5-eE-e1w" secondAttribute="bottom" id="7IC-vR-8OQ"/>
                                                                <constraint firstItem="FSL-Ql-Zhj" firstAttribute="top" secondItem="nT5-eE-e1w" secondAttribute="top" id="Acf-Bm-bfp"/>
                                                                <constraint firstItem="FSL-Ql-Zhj" firstAttribute="top" secondItem="yCe-BE-mac" secondAttribute="top" id="WFO-N5-JuK"/>
                                                                <constraint firstItem="FSL-Ql-Zhj" firstAttribute="trailing" secondItem="nT5-eE-e1w" secondAttribute="trailing" id="tSr-to-gI3"/>
                                                                <constraint firstItem="FSL-Ql-Zhj" firstAttribute="leading" secondItem="yCe-BE-mac" secondAttribute="leading" id="vZ0-j1-MoJ"/>
                                                                <constraint firstItem="FSL-Ql-Zhj" firstAttribute="leading" secondItem="nT5-eE-e1w" secondAttribute="leading" id="xrC-g8-cdn"/>
                                                            </constraints>
                                                            <size key="customSize" width="182" height="204"/>
                                                            <connections>
                                                                <outlet property="frontImageView" destination="FSL-Ql-Zhj" id="7HA-4n-X4f"/>
                                                                <outlet property="imageView" destination="nT5-eE-e1w" id="YVj-qF-tBU"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pz4-Ln-ehd" secondAttribute="bottom" id="EqV-7V-YdT"/>
                                                <constraint firstAttribute="bottom" secondItem="Pz4-Ln-ehd" secondAttribute="bottom" id="Sca-Zj-2P3"/>
                                                <constraint firstItem="Pz4-Ln-ehd" firstAttribute="width" secondItem="BuM-yL-8Uv" secondAttribute="width" id="gdc-BY-gwf"/>
                                                <constraint firstItem="Pz4-Ln-ehd" firstAttribute="leading" secondItem="BuM-yL-8Uv" secondAttribute="leading" id="h0S-w9-BhT"/>
                                                <constraint firstAttribute="trailing" secondItem="Pz4-Ln-ehd" secondAttribute="trailing" id="toN-Fc-hbI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BuM-yL-8Uv" firstAttribute="top" secondItem="G35-wT-T6Z" secondAttribute="top" id="3Te-bs-AuW"/>
                                        <constraint firstAttribute="trailing" secondItem="BuM-yL-8Uv" secondAttribute="trailing" id="8um-Ci-YAn"/>
                                        <constraint firstItem="BuM-yL-8Uv" firstAttribute="leading" secondItem="G35-wT-T6Z" secondAttribute="leading" id="Bcz-qP-ksx"/>
                                        <constraint firstItem="dRU-dd-bbQ" firstAttribute="leading" secondItem="G35-wT-T6Z" secondAttribute="leading" constant="92" id="P4C-fC-fgG"/>
                                        <constraint firstItem="dRU-dd-bbQ" firstAttribute="top" secondItem="G35-wT-T6Z" secondAttribute="top" constant="15" id="U6f-8o-pQv"/>
                                        <constraint firstAttribute="bottom" secondItem="BuM-yL-8Uv" secondAttribute="bottom" id="cwt-og-jY8"/>
                                        <constraint firstAttribute="trailing" secondItem="dRU-dd-bbQ" secondAttribute="trailing" constant="93" id="eYb-P4-SrN"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BuM-yL-8Uv" secondAttribute="width" id="naC-If-nE0"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRX-WS-0QZ" firstAttribute="width" secondItem="BuM-yL-8Uv" secondAttribute="width" id="3ME-aZ-AfI"/>
                            <constraint firstItem="dRX-WS-0QZ" firstAttribute="leading" secondItem="Y7o-Ra-dIs" secondAttribute="leading" id="93N-GY-Iqg"/>
                            <constraint firstItem="Vmt-Q8-Ily" firstAttribute="trailing" secondItem="dRX-WS-0QZ" secondAttribute="trailing" id="Q5A-3C-jzn"/>
                            <constraint firstItem="HmZ-7X-7n8" firstAttribute="top" secondItem="Y7o-Ra-dIs" secondAttribute="top" id="UE4-1V-Pll"/>
                            <constraint firstItem="dRX-WS-0QZ" firstAttribute="top" secondItem="Y7o-Ra-dIs" secondAttribute="top" id="dAG-Jv-LeW"/>
                            <constraint firstItem="dRX-WS-0QZ" firstAttribute="bottom" secondItem="Vmt-Q8-Ily" secondAttribute="bottom" id="h18-4m-5Q0"/>
                            <constraint firstItem="HmZ-7X-7n8" firstAttribute="leading" secondItem="dRX-WS-0QZ" secondAttribute="leading" id="qkQ-RR-29l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmt-Q8-Ily"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Pz4-Ln-ehd" id="kSd-mw-t9I"/>
                        <outlet property="timerLabel" destination="dRU-dd-bbQ" id="Jbn-4o-evw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD5-KK-kCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149.5999999999999" y="-345.07389162561577"/>
        </scene>
    </scenes>
    <resources>
        <image name="howl" width="150" height="84"/>
    </resources>
</document>
