<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDt-qk-YzF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t7O-t5-IN4">
            <objects>
                <viewController id="xDt-qk-YzF" customClass="ViewController" customModule="MovieMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7o-Ra-dIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howl" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-WS-0QZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-7X-7n8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="825"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G35-wT-T6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="825"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-dd-bbQ">
                                            <rect key="frame" x="92" y="15" width="190" height="41"/>
                                            <accessibility key="accessibilityConfiguration" identifier="timeLable" label="timeLabel"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="ECY-VC-Bze"/>
                                                <constraint firstAttribute="width" constant="190" id="V2s-5x-FuT"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="YRe-d1-EvO"/>
                                                <constraint firstAttribute="height" constant="41" id="fre-Ib-yV5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-yL-8Uv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="825"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-Ln-ehd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="825"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="825" id="az5-KF-w28"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="AIh-Py-PXF">
                                                        <size key="itemSize" width="170" height="204"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" reuseIdentifier="customCell" id="yCe-BE-mac" customClass="CustomCollectionViewCell" customModule="MovieMemory" customModuleProvider="target">
                                                            <rect key="frame" x="96.666666666666671" y="10" width="182" height="204"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="204"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-eE-e1w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="204"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howl" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-Ql-Zhj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="191"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="191" id="ntu-E8-vsd"/>
                                                                            <constraint firstAttribute="width" constant="170" id="uVa-yx-nD9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="nT5-eE-e1w" secondAttribute="bottom" id="EQb-5R-dRl"/>
                                                                <constraint firstItem="FSL-Ql-Zhj" firstAttribute="leading" secondItem="yCe-BE-mac" secondAttribute="leading" id="Jui-Tm-RaC"/>
                                                                <constraint firstItem="nT5-eE-e1w" firstAttribute="leading" secondItem="yCe-BE-mac" secondAttribute="leading" id="LdQ-uj-0Vp"/>
                                                                <constraint firstAttribute="trailing" secondItem="nT5-eE-e1w" secondAttribute="trailing" id="N5a-kD-fHU"/>
                                                                <constraint firstItem="FSL-Ql-Zhj" firstAttribute="leading" secondItem="yCe-BE-mac" secondAttribute="leading" id="OYX-gp-DAQ"/>
                                                                <constraint firstItem="FSL-Ql-Zhj" firstAttribute="top" secondItem="yCe-BE-mac" secondAttribute="top" id="aMp-RG-NsO"/>
                                                                <constraint firstItem="nT5-eE-e1w" firstAttribute="top" secondItem="yCe-BE-mac" secondAttribute="top" id="h6S-Ge-1US"/>
                                                                <constraint firstItem="nT5-eE-e1w" firstAttribute="top" secondItem="FSL-Ql-Zhj" secondAttribute="top" id="j5f-pK-EHR"/>
                                                                <constraint firstItem="nT5-eE-e1w" firstAttribute="top" secondItem="yCe-BE-mac" secondAttribute="top" id="ukv-YK-1l3"/>
                                                            </constraints>
                                                            <size key="customSize" width="182" height="204"/>
                                                            <connections>
                                                                <outlet property="frontImageView" destination="FSL-Ql-Zhj" id="7HA-4n-X4f"/>
                                                                <outlet property="imageView" destination="nT5-eE-e1w" id="YVj-qF-tBU"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pz4-Ln-ehd" secondAttribute="bottom" id="EqV-7V-YdT"/>
                                                <constraint firstAttribute="bottom" secondItem="Pz4-Ln-ehd" secondAttribute="bottom" id="Sca-Zj-2P3"/>
                                                <constraint firstItem="Pz4-Ln-ehd" firstAttribute="leading" secondItem="BuM-yL-8Uv" secondAttribute="leading" id="h0S-w9-BhT"/>
                                                <constraint firstAttribute="trailing" secondItem="Pz4-Ln-ehd" secondAttribute="trailing" id="toN-Fc-hbI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BuM-yL-8Uv" firstAttribute="top" secondItem="G35-wT-T6Z" secondAttribute="top" id="3Te-bs-AuW"/>
                                        <constraint firstAttribute="trailing" secondItem="BuM-yL-8Uv" secondAttribute="trailing" id="8um-Ci-YAn"/>
                                        <constraint firstItem="BuM-yL-8Uv" firstAttribute="leading" secondItem="G35-wT-T6Z" secondAttribute="leading" id="Bcz-qP-ksx"/>
                                        <constraint firstItem="dRU-dd-bbQ" firstAttribute="leading" secondItem="G35-wT-T6Z" secondAttribute="leading" constant="92" id="P4C-fC-fgG"/>
                                        <constraint firstItem="dRU-dd-bbQ" firstAttribute="top" secondItem="G35-wT-T6Z" secondAttribute="top" constant="15" id="U6f-8o-pQv"/>
                                        <constraint firstAttribute="bottom" secondItem="BuM-yL-8Uv" secondAttribute="bottom" id="cwt-og-jY8"/>
                                        <constraint firstAttribute="trailing" secondItem="dRU-dd-bbQ" secondAttribute="trailing" constant="93" id="eYb-P4-SrN"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRX-WS-0QZ" firstAttribute="width" secondItem="BuM-yL-8Uv" secondAttribute="width" id="3ME-aZ-AfI"/>
                            <constraint firstItem="dRX-WS-0QZ" firstAttribute="leading" secondItem="Y7o-Ra-dIs" secondAttribute="leading" id="93N-GY-Iqg"/>
                            <constraint firstItem="Vmt-Q8-Ily" firstAttribute="trailing" secondItem="dRX-WS-0QZ" secondAttribute="trailing" id="Q5A-3C-jzn"/>
                            <constraint firstItem="HmZ-7X-7n8" firstAttribute="top" secondItem="Y7o-Ra-dIs" secondAttribute="top" id="UE4-1V-Pll"/>
                            <constraint firstItem="dRX-WS-0QZ" firstAttribute="top" secondItem="Y7o-Ra-dIs" secondAttribute="top" id="dAG-Jv-LeW"/>
                            <constraint firstItem="dRX-WS-0QZ" firstAttribute="bottom" secondItem="Vmt-Q8-Ily" secondAttribute="bottom" id="h18-4m-5Q0"/>
                            <constraint firstItem="HmZ-7X-7n8" firstAttribute="leading" secondItem="dRX-WS-0QZ" secondAttribute="leading" id="qkQ-RR-29l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmt-Q8-Ily"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Pz4-Ln-ehd" id="kSd-mw-t9I"/>
                        <outlet property="timerLabel" destination="dRU-dd-bbQ" id="Jbn-4o-evw"/>
                        <segue destination="isq-66-RgE" kind="presentation" identifier="showSplash" id="HhD-4b-NuS"/>
                        <segue destination="tl5-nt-6YQ" kind="presentation" identifier="showThanks" id="zaa-JO-Ija"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD5-KK-kCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149.5999999999999" y="-345.07389162561577"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="oq4-xk-b3e">
            <objects>
                <viewController id="tl5-nt-6YQ" customClass="ThanksViewController" customModule="MovieMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSK-TM-JBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howl" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-QE-yfh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsG-Dy-fnQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q2b-4p-D5h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-NZ-EwD">
                                <rect key="frame" x="101" y="391" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="thanksButton:" destination="tl5-nt-6YQ" eventType="touchUpInside" id="6qJ-FW-Vfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xsG-Dy-fnQ" secondAttribute="bottom" id="3NE-hd-jY4"/>
                            <constraint firstAttribute="bottom" secondItem="XUN-QE-yfh" secondAttribute="bottom" id="5K9-lQ-xKe"/>
                            <constraint firstItem="h0S-We-A5H" firstAttribute="trailing" secondItem="XUN-QE-yfh" secondAttribute="trailing" id="H5r-BZ-kh4"/>
                            <constraint firstItem="xsG-Dy-fnQ" firstAttribute="top" secondItem="oSK-TM-JBY" secondAttribute="top" id="Lz4-ej-zBl"/>
                            <constraint firstItem="XUN-QE-yfh" firstAttribute="top" secondItem="oSK-TM-JBY" secondAttribute="top" id="M6b-Ek-Ad1"/>
                            <constraint firstItem="h0S-We-A5H" firstAttribute="trailing" secondItem="xsG-Dy-fnQ" secondAttribute="trailing" id="l0N-oh-64g"/>
                            <constraint firstItem="xsG-Dy-fnQ" firstAttribute="leading" secondItem="h0S-We-A5H" secondAttribute="leading" id="mL5-sK-Vqm"/>
                            <constraint firstItem="XUN-QE-yfh" firstAttribute="leading" secondItem="h0S-We-A5H" secondAttribute="leading" id="sug-9b-r6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0S-We-A5H"/>
                    </view>
                    <connections>
                        <segue destination="xDt-qk-YzF" kind="presentation" identifier="backToMain" id="wEi-j8-VOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Aq-JA-WGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151.1999999999998" y="408.62068965517244"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="w9M-yH-fsI">
            <objects>
                <viewController id="isq-66-RgE" customClass="SplashViewController" customModule="MovieMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKC-Zf-yew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howl" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-Lk-DHA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-zW-wfz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K7M-lg-bGK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51w-bD-1zd">
                                            <rect key="frame" x="97" y="430" width="180" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="27a-Hi-mwt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-Rq-6gP">
                                            <rect key="frame" x="97" y="302" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="qpi-Ca-aEd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Sv-Rq-6gP" firstAttribute="top" secondItem="K7M-lg-bGK" secondAttribute="top" constant="302" id="ErD-Db-Cp7"/>
                                        <constraint firstAttribute="bottom" secondItem="51w-bD-1zd" secondAttribute="bottom" constant="362" id="NgF-8q-lVX"/>
                                        <constraint firstItem="2Sv-Rq-6gP" firstAttribute="leading" secondItem="K7M-lg-bGK" secondAttribute="leading" constant="97" id="VnH-0c-O0v"/>
                                        <constraint firstItem="2Sv-Rq-6gP" firstAttribute="leading" secondItem="51w-bD-1zd" secondAttribute="leading" id="cXF-OW-9a0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woQ-Xn-8me">
                                <rect key="frame" x="28" y="239" width="291" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-Nr-Ww6">
                                <rect key="frame" x="28" y="368" width="232" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQZ-bR-qov" firstAttribute="bottom" secondItem="JN7-Nr-Ww6" secondAttribute="bottom" constant="390" id="0vS-kO-OeW"/>
                            <constraint firstItem="wB4-zW-wfz" firstAttribute="leading" secondItem="qQZ-bR-qov" secondAttribute="leading" id="4tB-Vf-SCA"/>
                            <constraint firstItem="qQZ-bR-qov" firstAttribute="trailing" secondItem="wB4-zW-wfz" secondAttribute="trailing" id="BWT-tp-fKs"/>
                            <constraint firstItem="xiU-Lk-DHA" firstAttribute="trailing" secondItem="qQZ-bR-qov" secondAttribute="trailing" id="CVw-Zv-i2Y"/>
                            <constraint firstItem="woQ-Xn-8me" firstAttribute="leading" secondItem="JN7-Nr-Ww6" secondAttribute="leading" id="E6K-19-HQl"/>
                            <constraint firstItem="xiU-Lk-DHA" firstAttribute="leading" secondItem="qQZ-bR-qov" secondAttribute="leading" id="HiI-JT-b07"/>
                            <constraint firstItem="JN7-Nr-Ww6" firstAttribute="top" secondItem="woQ-Xn-8me" secondAttribute="bottom" constant="109" id="JNH-0H-91b"/>
                            <constraint firstItem="JN7-Nr-Ww6" firstAttribute="leading" secondItem="qQZ-bR-qov" secondAttribute="leading" constant="28" id="JQ2-2W-fWm"/>
                            <constraint firstItem="qQZ-bR-qov" firstAttribute="trailing" secondItem="JN7-Nr-Ww6" secondAttribute="trailing" constant="115" id="ZAU-yz-oLl"/>
                            <constraint firstAttribute="bottom" secondItem="xiU-Lk-DHA" secondAttribute="bottom" id="aLr-FD-KvH"/>
                            <constraint firstAttribute="bottom" secondItem="wB4-zW-wfz" secondAttribute="bottom" id="fzc-nj-BY9"/>
                            <constraint firstItem="qQZ-bR-qov" firstAttribute="trailing" secondItem="woQ-Xn-8me" secondAttribute="trailing" constant="56" id="nmx-pS-kDN"/>
                            <constraint firstItem="wB4-zW-wfz" firstAttribute="top" secondItem="ZKC-Zf-yew" secondAttribute="top" id="sc5-ki-OA6"/>
                            <constraint firstItem="xiU-Lk-DHA" firstAttribute="top" secondItem="ZKC-Zf-yew" secondAttribute="top" id="xVT-5t-31z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQZ-bR-qov"/>
                    </view>
                    <connections>
                        <outlet property="lastTimeLbl" destination="51w-bD-1zd" id="nvg-XS-LGI"/>
                        <outlet property="timeLbl" destination="2Sv-Rq-6gP" id="WIm-Nj-T60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV5-he-iZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-340.64039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="howl" width="150" height="84"/>
    </resources>
</document>
